<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>a11aef76-dec3-4e1c-8920-f41c473c27ee</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>StockQuantity.CloudService</RootNamespace>
    <AssemblyName>StockQuantity.CloudService</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>StockQuantity.CloudService</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Profiles" />
    <Folder Include="StockQuantity.WorkerContent\" />
    <Folder Include="WarehouseAvailableStock.WorkerContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="StockQuantity.WorkerContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="WarehouseAvailableStock.WorkerContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StockQuantity.Worker\StockQuantity.Worker.csproj">
      <Name>StockQuantity.Worker</Name>
      <Project>{bcbb8770-bacf-4468-9858-1fdf3ea9da9b}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>StockQuantity.Worker</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\WarehouseAvailableStock.Worker\WarehouseAvailableStock.Worker.csproj">
      <Name>WarehouseAvailableStock.Worker</Name>
      <Project>{f46fd3f8-4367-4e7a-ac01-f454a5a9e290}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>WarehouseAvailableStock.Worker</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\StockQuantityPoCServiceProduction.azurePubxml" />
    <PublishProfile Include="Profiles\StockQuantityPoCServiceProduction1.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>